Styles/BattleChess3.ValinorStyle/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key="Preview" UriSource="/BattleChess3.ValinorStyle;component/Images/Preview.png"/>
    <ImageBrush x:Key="ApplicationBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/ApplicationBackground.jpg" />
    
    <SolidColorBrush x:Key="DefaultObjectForeground" Color="#FAF0AF" />
    <ImageBrush x:Key="DefaultObjectBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/DefaultObject.png" />
    <SolidColorBrush x:Key="DefaultObjectMouseOnForeground" Color="#8BCDCD" />
    
    <ImageBrush x:Key="TabItemBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/TabItem.png" />
    <ImageBrush x:Key="TabItemMouseOnBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/TabItemMouseOn.png" />
    <ImageBrush x:Key="TabItemDisabledBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/TabItemDisabled.png" />
    <ImageBrush x:Key="DefaultButtonBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/DefaultButton.png" />
    <ImageBrush x:Key="DefaultButtonMouseOnBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/DefaultButtonMouseOn.png" />
    <ImageBrush x:Key="ChessTileBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/ChessTile.png" />
    <ImageBrush x:Key="ChessTileSelectedBackground" ImageSource="/BattleChess3.ValinorStyle;component/Images/ChessTileSelected.png"/>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource DefaultObjectBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultObjectForeground}" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource DefaultObjectBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultObjectForeground}"/>
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource TabItemBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultObjectForeground}"/>
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Padding="12,7,0,0"
                            Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DefaultObjectForeground}"/>
                <Setter Property="Background" Value="{DynamicResource TabItemBackground}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DefaultObjectMouseOnForeground}" />
                <Setter Property="Background" Value="{DynamicResource TabItemMouseOnBackground}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DefaultObjectMouseOnForeground}" />
                <Setter Property="Background" Value="{DynamicResource TabItemMouseOnBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DarkRed" />
                <Setter Property="Background" Value="{DynamicResource TabItemDisabledBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource DefaultObjectForeground}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackground}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DefaultObjectMouseOnForeground}" />
                <Setter Property="Background" Value="{DynamicResource DefaultButtonMouseOnBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource ApplicationBackground}"/>
    </Style>
    
    <Style x:Key="ChessButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ChessTileBackground}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ChessTileSelectedBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>