BattleChess3.UI/Views/GameBoardControl.xaml

<UserControl x:Class="BattleChess3.UI.Views.GameBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BattleChess3.UI.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.BoardService}}">
    <ItemsControl HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Board}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding ClickedCommand, 
                            Source={x:Static viewModel:ViewModelLocator.GameService}}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource ChessButtonStyle}"
                        d:DataContext="{d:DesignInstance viewModel:TileViewModel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand, 
                                                        Source={x:Static viewModel:ViewModelLocator.GameService}}"
                                                   CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="{Binding Figure.ImageUri}" />
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>