BattleChess3.UI/Views/GameBoardControl.xaml

<UserControl x:Class="BattleChess3.UI.Views.GameBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BattleChess3.UI.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:BoardViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ThisUserControl">
    <ItemsControl HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Board}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding Bo}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding DataContext.ClickedCommand, ElementName=ThisUserControl}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource ChessButtonStyle}"
                        d:DataContext="{d:DesignInstance viewModel:TileViewModel}"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave">
                    <Image Source="{Binding Figure.ImageUri}" 
                           Drop="Image_Drop"
                           DragEnter="Image_DragEnter"
                           AllowDrop="True"/>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>