BattleChess3.UI/Views/MainWindow.xaml

<Window x:Class="BattleChess3.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BattleChess3.UI.Views"
        xmlns:util="clr-namespace:BattleChess3.UI.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="860" MinHeight="480" MinWidth="640"
        Background="{DynamicResource ApplicationBackgroundBrush}">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlStyle}" />
    </Window.Resources>
    <TabControl Name="ApplicationControl">
        <TabItem Header="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" 
                        Content="{util:Loc MainWindow_NewGame}"/>
                <Button Grid.Row="1" Grid.Column="0" 
                        Content="{util:Loc MainWindow_SaveGame}"/>
                <Button Grid.Row="2" Grid.Column="0" 
                        Content="{util:Loc MainWindow_DeleteGame}"/>
                <Button Grid.Row="3" Grid.Column="0" 
                        Content="{util:Loc MainWindow_Options}"/>
                <Button Grid.Row="4" Grid.Column="0" 
                        Content="{util:Loc MainWindow_Quit}"/>
                <views:MapHolderControl Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"
                                           DataContext="ApplicationControl" />
            </Grid>
        </TabItem>
        <TabItem Name="GameTab" Header="Game" 
                 IsEnabled="False">
            <DockPanel LastChildFill="True">
                <Border Name="BoardControl">
                    <views:GameBoardControl />
                </Border>
                <Border BorderThickness="10,0,0,0" BorderBrush="Black">
                    <views:UnitInfoControl />
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Name="OptionsTab" Header="Options">
            <views:OptionsControl />
        </TabItem>
        <TabItem Name="ManualTab" Header="Manual">
            <views:ManualControl />
        </TabItem>
    </TabControl>
</Window>