BattleChess3.UI/Views/MainWindow.xaml

<Window x:Class="BattleChess3.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BattleChess3.UI.Views"
        xmlns:viewModel="clr-namespace:BattleChess3.UI.ViewModel"
        xmlns:util="clr-namespace:BattleChess3.UI.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" MinHeight="600" MinWidth="800"
        DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.MainWindowViewModel}}"
        Style="{DynamicResource MainWindowStyle}">
    <TabControl>
        <TabItem Header="{util:Loc MainWindow_Menu_Header}" 
                 IsSelected="{Binding MenuTabSelected}">
            <DockPanel>
                <Viewbox DockPanel.Dock="Left" Stretch="Uniform"
                         HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DockPanel>
                        <Button Height="125" Width="300" 
                                DockPanel.Dock="Top"
                                Command="{Binding NewGameCommand}"
                                Content="{util:Loc MainWindow_NewGame}"/>
                        <Button Height="125" Width="300" 
                                DockPanel.Dock="Top"
                                Command="{Binding SaveGameCommand}"
                                Content="{util:Loc MainWindow_SaveGame}"/>
                        <Button Height="125" Width="300"
                                DockPanel.Dock="Top"
                                Command="{Binding DeleteGameCommand}"
                                Content="{util:Loc MainWindow_DeleteGame}"/>
                        <Button Height="125" Width="300"
                                DockPanel.Dock="Top"
                                Command="{Binding SelectOptionsCommand}"
                                Content="{util:Loc MainWindow_Options}"/>
                        <Button Height="125" Width="300"
                                DockPanel.Dock="Top"
                                Command="{Binding CloseApplicationCommand}"
                                Content="{util:Loc MainWindow_Quit}"/>
                    </DockPanel>
                </Viewbox>
                <views:MapsControl MinWidth="500"
                                   DataContext="{Binding MapsViewModel}"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="{util:Loc MainWindow_Game_Header}"
                 IsSelected="{Binding GameTabSelected}"
                 IsEnabled="{Binding GameTabEnabled}">
            <DockPanel LastChildFill="True">
                <Border>
                    <views:GameBoardControl DataContext="{Binding BoardViewModel}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="10,0,0,0">
                    <views:UnitInfoControl DataContext="{Binding BoardViewModel}"/>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="{util:Loc MainWindow_Options_Header}"
                 IsSelected="{Binding OptionsTabSelected}">
            <views:StylesControl />
        </TabItem>
        <TabItem Header="{util:Loc MainWindow_Manual_Header}"
                 IsSelected="{Binding ManualTabSelected}">
            <views:ManualControl />
        </TabItem>
    </TabControl>
</Window>