BattleChess3.UI/Views/ManualControl.xaml

<UserControl x:Class="BattleChess3.UI.Views.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:BattleChess3.UI.Utilities"
             xmlns:viewModel="clr-namespace:BattleChess3.UI.ViewModel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.FiguresViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding FigureGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ShownName}"
                            Command="{Binding DataContext.SelectFigureGroupCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource ManualButtonStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Grid.Column="1"
                      Foreground="Black" Background="{DynamicResource TextBoxBrush}"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl DataContext="{Binding SelectedFigureGroup}" 
                          ItemsSource="{Binding FigureTypes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10"
                                BorderBrush="Black" BorderThickness="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.RowSpan="2" 
                                           Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="{Binding Path=Description}" TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockStyle}"/>

                                <ItemsControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                                  ItemsSource="{Binding ImageUris}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="200" Source="{Binding Value}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>