BattleChess3.UI/Views/ManualControl.xaml

<UserControl x:Class="BattleChess3.UI.Views.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:BattleChess3.UI.Utilities"
             xmlns:viewModel="clr-namespace:BattleChess3.UI.ViewModel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.FigureService}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding FigureGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ShownName}"
                            Command="{Binding DataContext.SelectFigureGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource ManualButtonStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Grid.Column="1"
                      Foreground="Black" Background="{DynamicResource TextBoxBrush}"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl DataContext="{Binding SelectedFigureGroup}" 
                          ItemsSource="{Binding GroupFigures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10"
                                BorderBrush="Black" BorderThickness="10">
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="150" />
                                        <ColumnDefinition Width="*" MinWidth="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
        
                                    <StackPanel Grid.Column="0" Grid.Row="0"
                                                Orientation="Vertical">
                                        <TextBlock Text="{util:Loc Info_Name}" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Text="{util:Loc Info_UnitType}" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Text="{util:Loc Info_Attack}" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Text="{util:Loc Info_Defense}" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Text="{util:Loc Info_Bonus}" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Text="{util:Loc Info_Antibonus}" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Text="{util:Loc Info_Cost}" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Text="{util:Loc Info_MovingAttack}" Style="{DynamicResource TextBlockStyle}" />
                                    </StackPanel>
        
                                    <StackPanel Grid.Column="1" Grid.Row="0"
                                                Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=ShownName}"
                                                   Style="{DynamicResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=UnitTypes}"
                                                   Style="{DynamicResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=Attack}"
                                                   Style="{DynamicResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=Defence}"
                                                   Style="{DynamicResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=Bonus}"
                                                   Style="{DynamicResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=AntiBonus}"
                                                   Style="{DynamicResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=Cost}"
                                                   Style="{DynamicResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=MovingAttack}"
                                                   Style="{DynamicResource TextBlockStyle}"/>
                                    </StackPanel>
        
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           MaxWidth="800"
                                           Text="{Binding Path=Description}" TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockStyle}"/>
        
                                    <ItemsControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                                  ItemsSource="{Binding ImageUris}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image MinHeight="0" MaxHeight="200"
                                                       Source="{Binding Value}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>