BattleChess3.UI/Views/ManualControl.xaml

<UserControl x:Class="BattleChess3.UI.Views.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:BattleChess3.UI.Utilities"
             xmlns:viewModel="clr-namespace:BattleChess3.UI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.FigureService}}"
             Name="ThisManualControl">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="Background" Value="{DynamicResource DefaultObject}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0"
                      Name="TabItemsControl"
                      ItemsSource="{Binding FigureGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ShownName}"
                            Command="{Binding DataContext.SelectFigureGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Name="ManualContent"
                      Grid.Column="1"
                      Foreground="Black" Background="{DynamicResource TextBoxBrush}"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl DataContext="{Binding SelectedFigureGroup}" 
                          ItemsSource="{Binding GroupFigures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10"
                                BorderBrush="Black" BorderThickness="10">
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="150" />
                                        <ColumnDefinition Width="*" MinWidth="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
        
                                    <StackPanel Grid.Column="0" Grid.Row="0"
                                                Orientation="Vertical">
                                        <TextBlock Text="{util:Loc Info_Name}" />
                                        <TextBlock Text="{util:Loc Info_UnitType}" />
                                        <TextBlock Text="{util:Loc Info_Attack}" />
                                        <TextBlock Text="{util:Loc Info_Defense}" />
                                        <TextBlock Text="{util:Loc Info_Bonus}" />
                                        <TextBlock Text="{util:Loc Info_Antibonus}" />
                                        <TextBlock Text="{util:Loc Info_Cost}" />
                                        <TextBlock Text="{util:Loc Info_MovingAttack}" />
                                    </StackPanel>
        
                                    <StackPanel Grid.Column="1" Grid.Row="0"
                                                Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=ShownName}" />
                                        <TextBlock Text="{Binding Path=UnitTypes}" />
                                        <TextBlock Text="{Binding Path=Attack}" />
                                        <TextBlock Text="{Binding Path=Defence}" />
                                        <TextBlock Text="{Binding Path=Bonus}" />
                                        <TextBlock Text="{Binding Path=AntiBonus}" />
                                        <TextBlock Text="{Binding Path=Cost}" />
                                        <TextBlock Text="{Binding Path=MovingAttack}" />
                                    </StackPanel>
        
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           MaxWidth="800"
                                           Text="{Binding Path=Description}" TextWrapping="Wrap" />
        
                                    <ItemsControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                                  ItemsSource="{Binding Converter={StaticResource FigurePicturePathsConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image MinHeight="0" MaxHeight="200"
                                                       Source="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>