BattleChess3.UI/Views/MultiplayerControl.xaml

<UserControl x:Class="BattleChess3.UI.Views.MultiplayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:BattleChess3.UI.ViewModel"
        xmlns:util="clr-namespace:BattleChess3.UI.Utilities" xmlns:converters="clr-namespace:BattleChess3.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodel:MultiplayerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="{Binding ApiKey}"
                       Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxHeight="150"/>
        </Border>
        <Button 
            Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0"
            FontSize="25"
            Content="{util:Loc MultiplayerControl_PasteKeyButton}" 
            Command="{Binding PasteKeyCommand}"/>

        <Button 
            Grid.Column="3" Grid.Row="1" 
            FontSize="25"
            Content="{util:Loc MultiplayerControl_HostButton}" 
            Command="{Binding HostCommand}"
            Visibility="{Binding CanConnect, Converter={converters:BooleanMultiValueConverter TrueValue=Visible, FalseValue=Collapsed}}"/>
        <Button 
            Grid.Column="4" Grid.Row="1" 
            FontSize="25"
            Content="{util:Loc MultiplayerControl_JoinButton}" 
            Command="{Binding JoinCommand}"
            Visibility="{Binding CanConnect, Converter={converters:BooleanMultiValueConverter TrueValue=Visible, FalseValue=Collapsed}}"/>
        <Button 
            Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" 
            FontSize="25"
            Content="{util:Loc MultiplayerControl_StopButton}" 
            Command="{Binding StopCommand}"
            Visibility="{Binding IsConnected, Converter={converters:BooleanMultiValueConverter TrueValue=Visible, FalseValue=Collapsed}}"/>
    </Grid>
</UserControl>
