BattleChess3.UI/Views/UnitInfoControl.xaml

<UserControl x:Class="BattleChess3.UI.Views.UnitInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:BattleChess3.UI.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource TextBoxBrush}">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>
    
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="{util:Loc Info_Name}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{util:Loc Info_UnitType}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{util:Loc Info_Attack}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{util:Loc Info_Defense}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{util:Loc Info_Bonus}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{util:Loc Info_Antibonus}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{util:Loc Info_Cost}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{util:Loc Info_MovingAttack}" 
                           Style="{DynamicResource TextBlockStyle}" />
            </StackPanel>
    
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Path=Figure.FigureType.ShownName, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{Binding Path=Figure.FigureType.UnitType, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{Binding Path=Figure.Hp, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{Binding Path=Figure.FigureType.Attack, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{Binding Path=Figure.FigureType.Defence, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{Binding Path=Figure.FigureType.Bonus, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{Binding Path=Figure.FigureType.AntiBonus, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{Binding Path=Figure.FigureType.Cost, UpdateSourceTrigger=PropertyChanged}"
                           Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Text="{Binding Path=Figure.FigureType.MovingWhileAttacking, UpdateSourceTrigger=PropertyChanged}"
                           Style="{DynamicResource TextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>