BattleChess3/Views/ManualView.xaml

<UserControl x:Class="BattleChess3.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameData="clr-namespace:BattleChess3.GameData"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Foreground="Black">
        <ScrollViewer.Background>
            <ImageBrush ImageSource="{Binding Path=ApplicationStyle.TextBox}" />
        </ScrollViewer.Background>
        <ItemsControl
            ItemsSource="{Binding Source={x:Static gameData:TypesOfFigures.FigureTypes}, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="10" Margin="5">
                        <Viewbox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0"
                                            Orientation="Vertical">
                                    <TextBlock Text="Name:" />
                                    <TextBlock Text="Unit type: " />
                                    <TextBlock Text="Attack: " />
                                    <TextBlock Text="Defence: " />
                                    <TextBlock Text="Bonus against: " />
                                    <TextBlock Text="Antibonus against: " />
                                    <TextBlock Text="Cost of unit: " />
                                    <TextBlock Text="Moving while attacking: " />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="0"
                                            Orientation="Vertical"
                                            DataContext="{Binding Path=.}">
                                    <TextBlock Text="{Binding Path=UnitName}" />
                                    <TextBlock Text="{Binding Path=UnitType}" />
                                    <TextBlock Text="{Binding Path=Attack}" />
                                    <TextBlock Text="{Binding Path=Defence}" />
                                    <TextBlock Text="{Binding Path=Bonus}" />
                                    <TextBlock Text="{Binding Path=AntiBonus}" />
                                    <TextBlock Text="{Binding Path=Cost}" />
                                    <TextBlock Text="{Binding Path=MovingWhileAttacking}" />
                                </StackPanel>

                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="{Binding Path=Description}" TextWrapping="Wrap" />

                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                                    <Image Source="{Binding Path=PictureNeutralPath}" MinHeight="0" MaxHeight="200" />
                                    <Image Source="{Binding Path=PictureWhitePath}" MinHeight="0" MaxHeight="200" />
                                    <Image Source="{Binding Path=PictureBlackPath}" MinHeight="0" MaxHeight="200" />
                                </StackPanel>
                            </Grid>
                        </Viewbox>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
