BattleChess3/Views/MapHolderView.xaml

<UserControl x:Class="BattleChess3.Views.MapHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameData="clr-namespace:BattleChess3.GameData"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      >
            <ListBox ItemsSource="{x:Static gameData:MapsHolder.Maps}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="OnSelectedMapChanged"
                     BorderThickness="0"
                     Background="{Binding Path=ApplicationStyle.DefaultObject}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=PreviewPath}"
                               Width="500" Margin="10" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
