BattleChess3.Api/Views/MapHolderView.xaml

<UserControl x:Class="BattleChess3.Api.Controller.MapHolderController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controller="clr-namespace:BattleChess3.Api.Controller"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid DataContext="{Binding Source={x:Static controller:MainWindow.MapsHolder}, UpdateSourceTrigger=PropertyChanged}">
        <ListBox ItemsSource="{Binding Maps}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     SelectionChanged="OnSelectedMapChanged"
                     BorderThickness="0"
                     Background="{Binding Path=ApplicationStyle.DefaultObject}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=PreviewPath, UpdateSourceTrigger=PropertyChanged}"
                               Width="500" Margin="10" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>