BattleChess3/App.xaml

<Application x:Class="BattleChess3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:BattleChess3.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Source={x:Static properties:StaticResources.BorderPic}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Source={x:Static properties:StaticResources.Selected}}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding Source={x:Static properties:StaticResources.BorderPic2}}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="{TemplateBinding Background}" Padding="40,8">
                                <TextBlock Text="{TemplateBinding Header}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding Source={x:Static properties:StaticResources.MouseOver}}"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding Source={x:Static properties:StaticResources.Selected2}}"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding Source={x:Static properties:StaticResources.Disabled}}"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
    </Application.Resources>
</Application>
