BattleChess3.UI/Resources/Pictures.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="ApplicationBackgroundBrush" ImageSource="/Resources/Styles/PaperStyle/ApplicationBackground.jpg"/>
    
    <ImageBrush x:Key="ChessTileBrush" ImageSource="/Resources/Styles/PaperStyle/ChessTile.png"/>
    <ImageBrush x:Key="ChessTileDangeredBrush" ImageSource="/Resources/Styles/PaperStyle/ChessTileCanGo.png"/>
    <ImageBrush x:Key="ChessTileCanGoBrush" ImageSource="/Resources/Styles/PaperStyle/ChessTileDangered.png"/>
    <ImageBrush x:Key="ChessTileSelectedBrush" ImageSource="/Resources/Styles/PaperStyle/ChessTileSelected.png"/>
    
    <ImageBrush x:Key="DefaultButtonBrush" ImageSource="/Resources/Styles/PaperStyle/DefaultButton.png"/>
    <ImageBrush x:Key="DefaultButtonMouseOnBrush" ImageSource="/Resources/Styles/PaperStyle/DefaultButtonMouseOn.png"/>
    
    <ImageBrush x:Key="DefaultObjectBrush" ImageSource="/Resources/Styles/PaperStyle/DefaultObject.png"/>
    
    <ImageBrush x:Key="DefaultPreviewBrush" ImageSource="/Resources/Styles/PaperStyle/Preview.png"/>
    
    <ImageBrush x:Key="TabItemBrush" ImageSource="/Resources/Styles/PaperStyle/TabItem.png"/>
    <ImageBrush x:Key="TabItemMouseOnBrush" ImageSource="/Resources/Styles/PaperStyle/TabItemMouseOn.png"/>
    <ImageBrush x:Key="TabItemDisabledBrush" ImageSource="/Resources/Styles/PaperStyle/TabItemDisabled.png"/>
    
    <ImageBrush x:Key="TextBoxBrush" ImageSource="/Resources/Styles/PaperStyle/TextBox.png"/>
</ResourceDictionary>