Themes/BattleChess3.PixarTheme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key="Preview" UriSource="/BattleChess3.PixarTheme;component/Images/Preview.png"/>
    <ImageBrush x:Key="ApplicationBackground" ImageSource="/BattleChess3.PixarTheme;component/Images/ApplicationBackground.jpg" />
    
    <SolidColorBrush x:Key="DefaultObjectForeground" Color="Black" />
    <SolidColorBrush x:Key="DefaultObjectMouseOnForeground" Color="#0000AF" />
    <SolidColorBrush x:Key="DefaultObjectSelectedForeground" Color="#1FAD00" />
    <SolidColorBrush x:Key="DefaultObjectDisabledForeground" Color="#AD0B00" />
    
    <ImageBrush x:Key="TabItemBackground" ImageSource="/BattleChess3.PixarTheme;component/Images/TabItem.png" />
    <ImageBrush x:Key="TabItemMouseOnBackground" ImageSource="/BattleChess3.PixarTheme;component/Images/TabItemMouseOn.png" />
    <ImageBrush x:Key="TabItemDisabledBackground" ImageSource="/BattleChess3.PixarTheme;component/Images/TabItemDisabled.png" />
    <ImageBrush x:Key="DefaultButtonBackground" ImageSource="/BattleChess3.PixarTheme;component/Images/DefaultButton.png" />
    <ImageBrush x:Key="DefaultButtonMouseOnBackground" ImageSource="/BattleChess3.PixarTheme;component/Images/DefaultButtonMouseOn.png" />
    
    <ImageBrush x:Key="ChessTileSelectedBackground" ImageSource="/BattleChess3.PixarTheme;component/Images/ChessTileSelected.png"/>
    
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}"/>
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}"/>
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}"/>
                <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectMouseOnForeground}" />
                <Setter Property="Background" Value="{StaticResource TabItemMouseOnBackground}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectMouseOnForeground}" />
                <Setter Property="Background" Value="{StaticResource TabItemMouseOnBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectDisabledForeground}" />
                <Setter Property="Background" Value="{StaticResource TabItemDisabledBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}"/>
        <Setter Property="Background" Value="{StaticResource DefaultButtonBackground}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectMouseOnForeground}" />
                <Setter Property="Background" Value="{StaticResource DefaultButtonMouseOnBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource ApplicationBackground}"/>
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="ChessButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ChessTileSelectedBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ManualButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectMouseOnForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>