Themes/BattleChess3.RivendellTheme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key="Preview" UriSource="pack://application:,,,/BattleChess3.RivendellTheme;component/Images/Preview.png"/>
    <ImageBrush x:Key="ApplicationBackground" ImageSource="pack://application:,,,/BattleChess3.RivendellTheme;component/Images/ApplicationBackground.jpg" />
    
    <SolidColorBrush x:Key="DefaultObjectForeground" Color="Black" />
    <SolidColorBrush x:Key="DefaultObjectMouseOnForeground" Color="#3F3A11" />
    <SolidColorBrush x:Key="DefaultObjectSelectedForeground" Color="#49AA4E" />
    <SolidColorBrush x:Key="DefaultObjectDisabledForeground" Color="#A5475A" />
    
    <ImageBrush x:Key="DefaultButtonBackground" ImageSource="pack://application:,,,/BattleChess3.RivendellTheme;component/Images/DefaultButton.png" />
    <ImageBrush x:Key="DefaultButtonMouseOnBackground" ImageSource="pack://application:,,,/BattleChess3.RivendellTheme;component/Images/DefaultButtonMouseOn.png" />
    
    <ImageBrush x:Key="ChessTileMouseOnBackground" ImageSource="pack://application:,,,/BattleChess3.RivendellTheme;component/Images/ChessTileMouseOn.png"/>
    <ImageBrush x:Key="ChessTileSelectedBackground" ImageSource="pack://application:,,,/BattleChess3.RivendellTheme;component/Images/ChessTileSelected.png"/>
    <ImageBrush x:Key="ChessTileCanGoBackground" ImageSource="pack://application:,,,/BattleChess3.RivendellTheme;component/Images/ChessTileCanGo.png"/>
    <ImageBrush x:Key="ChessTileDangeredBackground" ImageSource="pack://application:,,,/BattleChess3.RivendellTheme;component/Images/ChessTileDangered.png"/>
    
    <Style TargetType="ListBox" >
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}"/>
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}"/>
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectMouseOnForeground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectSelectedForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectDisabledForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}"/>
        <Setter Property="Background" Value="{StaticResource DefaultButtonBackground}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectMouseOnForeground}" />
                <Setter Property="Background" Value="{StaticResource DefaultButtonMouseOnBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource ApplicationBackground}"/>
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="ChessButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                RenderTransformOrigin="0.5, 0.5">
                            <Border.RenderTransform>
                                <RotateTransform />
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                             From="0" 
                                                             To="360"
                                                             RepeatBehavior="Forever"
                                                             Duration="0:0:20" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPossibleMove}" Value="True">
                <Setter Property="Background" Value="{StaticResource ChessTileCanGoBackground}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPossibleAttack}" Value="True">
                <Setter Property="Background" Value="{StaticResource ChessTileDangeredBackground}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                <Setter Property="Background" Value="{StaticResource ChessTileMouseOnBackground}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource ChessTileSelectedBackground}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ManualButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultObjectForeground}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultObjectMouseOnForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>